フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は C4E4-66F0 です
C:\TEMP
├─BUMP_CABデイリー指示
├─Daily_塗装前部品集計
├─ISZデイリーシステム
│  ├─csv出力フォルダ
│  ├─Daily保存フォルダ
│  ├─式削除保存フォルダ
│  └─指示書控
├─NEW_南ア新
│  └─使い方_元ファイル
├─Newピッキング_参照ファイル作成
│  └─ダウンロードファイルのSample
├─Newピッキング_対象照会
│  ├─マニュアル等
│  │  └─Sample
│  └─参照先
├─STAY管理
├─STIF貼付け
│  └─元データ
├─weekly集約_品番別
├─weekly集約_大中納入計画
├─トラガセNC
│  └─作成データ
├─大中構成表チェック
│  ├─Sample、他
│  │  ├─7552386230
│  │  ├─7552448890
│  │  ├─7552449540
│  │  └─他
│  ├─杉原さん_検証
│  ├─検証_241216
│  │  ├─7552386230
│  │  ├─7552448890
│  │  └─7552449540
│  └─確認済フォルダ
│      ├─7552386230_検証結果
│      ├─7552386230_検証結果_241216_1327
│      ├─7552386230_検証結果_241216_1337
│      ├─7552386230_検証結果_241216_1543
│      ├─7552386230_検証結果_241218_1024
│      ├─7552448890_検証結果
│      └─7552449540_検証結果
├─日デ処理
├─材料
│  ├─必須ファイル
│  └─退避
├─構成表チェック
│  ├─使い方
│  └─部品変更通知書
└─毎週のピッキング予定
    ├─今週のデータ
    └─毎週のピッキング_Sample
