 ドライブ C のボリューム ラベルは Windows です
 ボリューム シリアル番号は C4E4-66F0 です

 C:\temp のディレクトリ

2025/09/03  12:04    <DIR>          .
2025/09/04  08:18    <DIR>          ..
2025/07/31  14:31    <DIR>          BUMP_CABデイリー指示
2025/07/30  11:13    <DIR>          Daily_塗装前部品集計
2025/07/30  11:13    <DIR>          ISZデイリーシステム
2025/07/30  11:13    <DIR>          NEW_南ア新
2025/08/21  08:52    <DIR>          Newピッキング_参照ファイル作成
2025/08/21  09:28    <DIR>          Newピッキング_対象照会
2025/07/30  11:14    <DIR>          STAY管理
2025/07/30  11:14    <DIR>          STIF貼付け
2025/08/05  12:13    <DIR>          weekly集約_品番別
2025/07/30  11:15    <DIR>          weekly集約_大中納入計画
2025/07/30  11:15    <DIR>          トラガセNC
2025/08/29  16:40    <DIR>          大中構成表チェック
2025/07/30  11:16    <DIR>          日デ処理
2025/09/02  19:01    <DIR>          材料
2025/09/03  10:16    <DIR>          構成表チェック
2025/09/03  12:07    <DIR>          毎週のピッキング予定
               0 個のファイル                   0 バイト

 C:\temp\BUMP_CABデイリー指示 のディレクトリ

2025/07/31  14:31    <DIR>          .
2025/09/03  12:04    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\Daily_塗装前部品集計 のディレクトリ

2025/07/30  11:13    <DIR>          .
2025/09/03  12:04    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\ISZデイリーシステム のディレクトリ

2025/07/30  11:13    <DIR>          .
2025/09/03  12:04    <DIR>          ..
2025/07/08  18:31    <DIR>          csv出力フォルダ
2025/07/08  18:00    <DIR>          Daily保存フォルダ
2025/07/08  18:12    <DIR>          式削除保存フォルダ
2025/07/08  14:17    <DIR>          指示書控
               0 個のファイル                   0 バイト

 C:\temp\ISZデイリーシステム\csv出力フォルダ のディレクトリ

2025/07/08  18:31    <DIR>          .
2025/07/30  11:13    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\ISZデイリーシステム\Daily保存フォルダ のディレクトリ

2025/07/08  18:00    <DIR>          .
2025/07/30  11:13    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\ISZデイリーシステム\式削除保存フォルダ のディレクトリ

2025/07/08  18:12    <DIR>          .
2025/07/30  11:13    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\ISZデイリーシステム\指示書控 のディレクトリ

2025/07/08  14:17    <DIR>          .
2025/07/30  11:13    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\NEW_南ア新 のディレクトリ

2025/07/30  11:13    <DIR>          .
2025/09/03  12:04    <DIR>          ..
2025/07/30  11:13    <DIR>          使い方_元ファイル
               0 個のファイル                   0 バイト

 C:\temp\NEW_南ア新\使い方_元ファイル のディレクトリ

2025/07/30  11:13    <DIR>          .
2025/07/30  11:13    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\Newピッキング_参照ファイル作成 のディレクトリ

2025/08/21  08:52    <DIR>          .
2025/09/03  12:04    <DIR>          ..
2025/07/30  11:14    <DIR>          ダウンロードファイルのSample
               0 個のファイル                   0 バイト

 C:\temp\Newピッキング_参照ファイル作成\ダウンロードファイルのSample のディレクトリ

2025/07/30  11:14    <DIR>          .
2025/08/21  08:52    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\Newピッキング_対象照会 のディレクトリ

2025/08/21  09:28    <DIR>          .
2025/09/03  12:04    <DIR>          ..
2025/08/28  18:25    <DIR>          マニュアル等
2025/09/03  14:25    <DIR>          参照先
               0 個のファイル                   0 バイト

 C:\temp\Newピッキング_対象照会\マニュアル等 のディレクトリ

2025/08/28  18:25    <DIR>          .
2025/08/21  09:28    <DIR>          ..
2025/07/30  11:14    <DIR>          Sample
               0 個のファイル                   0 バイト

 C:\temp\Newピッキング_対象照会\マニュアル等\Sample のディレクトリ

2025/07/30  11:14    <DIR>          .
2025/08/28  18:25    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\Newピッキング_対象照会\参照先 のディレクトリ

2025/09/03  14:25    <DIR>          .
2025/08/21  09:28    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\STAY管理 のディレクトリ

2025/07/30  11:14    <DIR>          .
2025/09/03  12:04    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\STIF貼付け のディレクトリ

2025/07/30  11:14    <DIR>          .
2025/09/03  12:04    <DIR>          ..
2025/07/30  11:14    <DIR>          元データ
               0 個のファイル                   0 バイト

 C:\temp\STIF貼付け\元データ のディレクトリ

2025/07/30  11:14    <DIR>          .
2025/07/30  11:14    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\weekly集約_品番別 のディレクトリ

2025/08/05  12:13    <DIR>          .
2025/09/03  12:04    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\weekly集約_大中納入計画 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/09/03  12:04    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\トラガセNC のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/09/03  12:04    <DIR>          ..
2025/07/30  11:15    <DIR>          作成データ
               0 個のファイル                   0 バイト

 C:\temp\トラガセNC\作成データ のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック のディレクトリ

2025/08/29  16:40    <DIR>          .
2025/09/03  12:04    <DIR>          ..
2025/07/30  11:15    <DIR>          Sample、他
2025/07/30  11:15    <DIR>          杉原さん_検証
2025/07/30  11:15    <DIR>          検証_241216
2025/07/30  11:15    <DIR>          確認済フォルダ
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\Sample、他 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/08/29  16:40    <DIR>          ..
2025/07/30  11:15    <DIR>          7552386230
2025/07/30  11:15    <DIR>          7552448890
2025/07/30  11:15    <DIR>          7552449540
2025/07/30  11:15    <DIR>          他
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\Sample、他\7552386230 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\Sample、他\7552448890 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\Sample、他\7552449540 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\Sample、他\他 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\杉原さん_検証 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/08/29  16:40    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\検証_241216 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/08/29  16:40    <DIR>          ..
2025/07/30  11:15    <DIR>          7552386230
2025/07/30  11:15    <DIR>          7552448890
2025/07/30  11:15    <DIR>          7552449540
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\検証_241216\7552386230 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\検証_241216\7552448890 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\検証_241216\7552449540 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\確認済フォルダ のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/08/29  16:40    <DIR>          ..
2025/07/30  11:15    <DIR>          7552386230_検証結果
2025/07/30  11:15    <DIR>          7552386230_検証結果_241216_1327
2025/07/30  11:15    <DIR>          7552386230_検証結果_241216_1337
2025/07/30  11:15    <DIR>          7552386230_検証結果_241216_1543
2025/07/30  11:15    <DIR>          7552386230_検証結果_241218_1024
2025/07/30  11:15    <DIR>          7552448890_検証結果
2025/07/30  11:15    <DIR>          7552449540_検証結果
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\確認済フォルダ\7552386230_検証結果 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\確認済フォルダ\7552386230_検証結果_241216_1327 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\確認済フォルダ\7552386230_検証結果_241216_1337 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\確認済フォルダ\7552386230_検証結果_241216_1543 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\確認済フォルダ\7552386230_検証結果_241218_1024 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\確認済フォルダ\7552448890_検証結果 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\大中構成表チェック\確認済フォルダ\7552449540_検証結果 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/07/30  11:15    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\日デ処理 のディレクトリ

2025/07/30  11:16    <DIR>          .
2025/09/03  12:04    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\材料 のディレクトリ

2025/09/02  19:01    <DIR>          .
2025/09/03  12:04    <DIR>          ..
2025/09/02  18:59    <DIR>          必須ファイル
2025/07/30  11:15    <DIR>          退避
               0 個のファイル                   0 バイト

 C:\temp\材料\必須ファイル のディレクトリ

2025/09/02  18:59    <DIR>          .
2025/09/02  19:01    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\材料\退避 のディレクトリ

2025/07/30  11:15    <DIR>          .
2025/09/02  19:01    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\構成表チェック のディレクトリ

2025/09/03  10:16    <DIR>          .
2025/09/03  12:04    <DIR>          ..
2025/08/08  10:44    <DIR>          使い方
2025/08/08  10:23    <DIR>          部品変更通知書
               0 個のファイル                   0 バイト

 C:\temp\構成表チェック\使い方 のディレクトリ

2025/08/08  10:44    <DIR>          .
2025/09/03  10:16    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\構成表チェック\部品変更通知書 のディレクトリ

2025/08/08  10:23    <DIR>          .
2025/09/03  10:16    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\毎週のピッキング予定 のディレクトリ

2025/09/03  12:07    <DIR>          .
2025/09/03  12:04    <DIR>          ..
2025/07/30  11:16    <DIR>          今週のデータ
2025/08/19  09:58    <DIR>          毎週のピッキング_Sample
               0 個のファイル                   0 バイト

 C:\temp\毎週のピッキング予定\今週のデータ のディレクトリ

2025/07/30  11:16    <DIR>          .
2025/09/03  12:07    <DIR>          ..
               0 個のファイル                   0 バイト

 C:\temp\毎週のピッキング予定\毎週のピッキング_Sample のディレクトリ

2025/08/19  09:58    <DIR>          .
2025/09/03  12:07    <DIR>          ..
               0 個のファイル                   0 バイト

     ファイルの総数:
               0 個のファイル                   0 バイト
             155 個のディレクトリ  358,933,893,120 バイトの空き領域
